<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Traffic_Light" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xpX-vA-VkI">
                                <rect key="frame" x="128" y="57" width="119" height="119"/>
                                <color key="backgroundColor" systemColor="systemRedColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="xpX-vA-VkI" secondAttribute="height" multiplier="1:1" id="eH3-bt-1r4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ab4-ax-fAR">
                                <rect key="frame" x="128" y="196" width="119" height="119"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ab4-ax-fAR" secondAttribute="height" multiplier="1:1" id="c1U-vu-og8"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4A0-iv-KrM">
                                <rect key="frame" x="128" y="335" width="119" height="119"/>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="4A0-iv-KrM" secondAttribute="height" multiplier="1:1" id="fDu-VD-ZUn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HMc-Ny-0h0">
                                <rect key="frame" x="112.5" y="547" width="150" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="START" cornerStyle="large">
                                    <backgroundConfiguration key="background">
                                        <color key="backgroundColor" systemColor="linkColor"/>
                                    </backgroundConfiguration>
                                    <fontDescription key="titleFontDescription" name="Helvetica" family="Helvetica" pointSize="18"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="turnOnLight" destination="BYZ-38-t0r" eventType="touchUpInside" id="0EP-aM-ce2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="labelColor"/>
                        <constraints>
                            <constraint firstItem="ab4-ax-fAR" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="119:667" id="L4s-OU-dMe"/>
                            <constraint firstItem="4A0-iv-KrM" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="119:667" id="NKa-tb-FHk"/>
                            <constraint firstItem="HMc-Ny-0h0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="150:667" id="NT5-k8-ENv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="HMc-Ny-0h0" secondAttribute="bottom" constant="85" id="O7x-Uv-jYB"/>
                            <constraint firstItem="4A0-iv-KrM" firstAttribute="top" secondItem="ab4-ax-fAR" secondAttribute="bottom" constant="20" id="OVa-4M-bNB"/>
                            <constraint firstItem="ab4-ax-fAR" firstAttribute="centerX" secondItem="xpX-vA-VkI" secondAttribute="centerX" id="WfR-S4-M8I"/>
                            <constraint firstItem="HMc-Ny-0h0" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="XV1-Gi-u6l"/>
                            <constraint firstItem="4A0-iv-KrM" firstAttribute="centerX" secondItem="ab4-ax-fAR" secondAttribute="centerX" id="Yus-fv-rgz"/>
                            <constraint firstItem="xpX-vA-VkI" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="ZBx-Qq-Z6U"/>
                            <constraint firstItem="xpX-vA-VkI" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="57" id="kmx-19-kJY"/>
                            <constraint firstItem="ab4-ax-fAR" firstAttribute="top" secondItem="xpX-vA-VkI" secondAttribute="bottom" constant="20" id="npd-xf-SO7"/>
                            <constraint firstItem="xpX-vA-VkI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="119:667" id="pzH-pQ-cKb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="greenLight" destination="4A0-iv-KrM" id="3Oy-E1-qgc"/>
                        <outlet property="redLight" destination="xpX-vA-VkI" id="ebW-mc-Rsa"/>
                        <outlet property="startButton" destination="HMc-Ny-0h0" id="Giv-aX-7No"/>
                        <outlet property="yellowLight" destination="ab4-ax-fAR" id="WMM-cC-Z9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="97.601199400299862"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
